<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MifareLibrary.MifareService" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICACAAAAAAAAAAAAAIIgAAACAAAAAAAAQAEABAA=</HashCode>
      <FileName>MifareService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MifareLibrary.S70" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAgAIAACAYIgAAACoAAAIAAEQAEAIAA=</HashCode>
      <FileName>TagTypes\S70.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MifareLibrary.IMifareDll" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAIIgAAAAgAAAAAAAQAEAAAA=</HashCode>
      <FileName>Interfaces\IMifareDll.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MifareLibrary.IMifareStd" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAIAACAYIgAAAAoAAAIAAAQAEAIAA=</HashCode>
      <FileName>Interfaces\IMifareStd.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MifareLibrary.ISO14443A" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\ISO14443A.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MifareLibrary.Mode" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISO14443A.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MifareLibrary.KeyType" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISO14443A.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MifareLibrary.TagType" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABgAAAAAABAAIAQAUAAAEAAAA=</HashCode>
      <FileName>Interfaces\ISO14443A.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>