<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChinaReaderMifareLibrary.ChinaReaderAPI" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAJIAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAgABAA=</HashCode>
      <FileName>ChinaReaderAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinaReaderMifareLibrary.ChinaReaderMifareDll" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAIIgAAAAmAAAAAAAQAEAAAA=</HashCode>
      <FileName>ChinaReaderMifareDll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>