<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
     awesome/4.7.0/css/font-awesome.min.css">

    <title>Mini App</title>

    <style>


      .user-photo {
        margin: 1em auto;
      }


      body{
        background-color:#ffffff;
      }



    .select{
            margin-bottom:2.5em;
            }


      .user-photo{
        margin:1em auto;
          height:150px;
          width:150px;
         border-radius:50%;
        overflow:hidden;
      }


      .details{
        color:#ffffff;
        background:#6200ee;
        font-size:1.3em;
        margin-top:4em;
        padding:0.5em 1em 0.5em 1em;
        border-radius:10px;
      }

      .details p{margin:0.3em}

      #outcome{
        position:absolute;
        right:2.2em;
        bottom:6.5em;
        width:100px;
        text-align:center;
        margin:0px;
        color: red;
      }

      #outcome h5{
        padding:1em;
        background-color:#ffffff;
        border-radius:10%;
        margin:0px;
      }

      #outcome p{
        height:40px;
        color:#ffffff;
        border-bottom:5px solid #ffffff;
        font-size:2em;
        margin:0px;
        padding-top:0.5em;
        padding-bottom:0.5em;
      }

      #oracle{
        margin-top:2.5em;
        border:1px solid;
        width:100%;
        background-color:rgb(169, 169, 184);
      }
      #output{
        color:red;
      }
      #filter-query{
        background-color: rgb(166, 200, 174);
      }

      </style>
  </head>
  <body>
    <button id ="filter-query" class ="mdc-icon-button material-icons">Filter_list</button>

    <div class = "select">
      <select class = "select-text">
        <option selected = "selected" disabled = "disabled">Select User</option>
      </select>
    </div>

      <div class ="user-photo">
        <img src ="C:\test\Modified BMI\Images\cross1.jpg" alt="user photo"/>
      </div>

      <div class ="details mdc-elevation--z3">
        <p><span class ="prop" data-age="age">Age :</span><span class ="value" data-age-value="age"></span></p>
        <p><span class ="prop" data-height="height">Height: </span><span class ="value" data-height-value="height"></span></p>
        <p><span class ="prop" data-weight="weight">Weight: </span><span class ="value" data-weight-value="weight"></span></p>
        <p><span class ="prop" data-gender="gender">Gender: </span><span class ="value" data-gender-value="gender"></span></p>
        <p><span class ="prop" data-country="country">Country: </span><span class ="value" data-country-value="country"></span></p>
      </div>


    <button id ="oracle" class ="mdc-button">Calculate BMI</button>
    <div id ="outcome"><h5 class ="mdc-typography--headline5">BMI</h5><p></p>
    </div>
    <div id ="output"><h5 class ="mdc-typography--headline5">Status</h5><p></p>
    </div>

    

    <script>

    const users = [];

   const computeBMI = ({weight, height, country}) => {
  let countries = ["Chad", "Sierra Leone", "Mali", "Gambia", "Uganda", "Ghana", "Senegal", "Somalia", "Ivory Coast", "Isreal"];
   let bmi = weight/Math.pow((height * 0.3048), 2);
   if(countries.find(count => count ===country)){
     return (bmi * 0.82);
   }

     if(bmi < 18.5){
     document.querySelector("#output").textContent = "You are too thin.";
     }
    else if(bmi > 18.5 && bmi < 25){
      document.querySelector("#output").textContent = "You are healthy.";
    }
   else if(bmi > 25){
      document.querySelector("#output").textContent = "You are overweight.";
    }
    else{
      document.querySelector("#output").textContent = "Please Fill in everything correctly";
    } 
   return (bmi.toFixed(2))+ ' kg/m^2';
};


const getSelectedUser = (userId) => {
  let current_user = users.find(usr => usr.id == userId);
  return current_user;
};

const displaySelectedUser = () => {
  let sv = document.querySelector('.select-text');
  var vs = sv.options[sv.selectedIndex].value;
  let user = getSelectedUser(vs);
  var obj_keys = Object.keys(user);
  obj_keys.forEach(function(usr){
    let span = document.querySelector(`span[data-${usr}-value]`);
    if(span){
      span.innerText = user[usr];
    }
    });
};
const letsCalculateBMI = () => {
  let selected = document.querySelector("select").value;
  let user = getSelectedUser(selected);
  let bmi = computeBMI(user);
  document.querySelector("#outcome").textContent = bmi;
};//complete this on your own.

const powerupTheUI = () => {
  let select_elem = document.querySelector('.select-text');
  select_elem.addEventListener('change', displaySelectedUser);
  let click_elem = document.querySelector('#oracle');
  click_elem.addEventListener('click',letsCalculateBMI);

};

const displayUsers = (users)  => {
  users.forEach(function(user){
    let select_elem = document.querySelector('.select-text');
    let select_option = document.createElement('option');
    select_option.text = user.name;
    select_option.value = user.id;
    select_elem.options.add(select_option);
  });
};
const fetchAndDisplayUsers = () => {
     users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          gender: 'male',
          id: 'dfhb454768DghtF'
        },
          {
          age: 38,
          weight: 70,
          height:7,
          country: 'Nigeria',
          gender: 'Male',
          name: 'Henry Kenechukwu Nwatu',
          id: 'dfhb234872DghtG'

         },
         {
           age:35,
           weight:72,
           height:5,
           country:'Nigeria',
           name:'Chioma Davido',
           gender:'Female',
           id:'fjjjkrvnDF564H'
         }

      );
     displayUsers(users);
};


const startApp =() => {
  powerupTheUI();
  fetchAndDisplayUsers();
};



startApp();
    </script>




  </body>
</html>
