<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBHISModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EBHISEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientContacts" EntityType="EBHISModel.PatientContact" />
  </EntityContainer>
  <EntityType Name="PatientContact">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ohternames" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="GenoType" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PatientPhone" Type="Int32" />
    <Property Name="NextOfKin" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NOKAddress" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NOKPhone" Type="Int32" />
  </EntityType>
</Schema>